{
  "name": "vue-drag-directives",
  "version": "1.0.0",
  "description": "file drag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackerWand/vue-drag-directives.git"
  },
  "keywords": [
    "vue",
    "file",
    "drag",
    "upload"
  ],
  "author": "hackerwand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackerWand/vue-drag-directives/issues"
  },
  "homepage": "https://github.com/HackerWand/vue-drag-directives#readme"
}
